<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            color: red;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .orange {
            color: orange;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .yellow {
            color: yellow;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .green {
            color: green;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .blue {
            color: blue;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .navy {
            color: navy;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
        .purple {
            color: purple;
            font-size: 2rem;
            background-color: black;
            width: 200px;
            height: 70px;
            margin-top: 100px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <button type="button" class="red">버튼1</button>
    <button type="button" class="orange">버튼2</button>
    <button type="button" class="yellow">버튼3</button>
    <button type="button" class="green">버튼4</button>
    <button type="button" class="blue">버튼5</button>
    <button type="button" class="navy">버튼6</button>
    <button type="button" class="purple">버튼7</button>
</body>
</html>