<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1 {
            background-color: red;
            float: right; /* 내 상대와의 관계(상대의 오른쪽이다 왼쪽이다 등), float으로 띄워서 얹어야 각각의 공간을 가짐 */
            width: 200px;
        }

        .class2 {
            background-color: green;
            float: left;
            width: 200px;
        }

        .class3 {
            background-color: brown;
            float: right;
            width: 200px;
        }

        .class4 {
            background-color: purple;
            clear: both; /* left, right 전부 float 해제 */
            float: left;
            width: 200px;
        }

        .class5 {
            background-color: yellow;
            float: left;
            width: 200px;
        }

        .class6 {
            background-color: black;
            float: left;
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- div.class$*6 -->
    <div class="class1">1</div>
    <div class="class2">2</div>
    <div class="class3">3</div>
    <div class="class4">4</div>
    <div class="class5">5</div>
    <div class="class6">6</div>
</body>
</html>